{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "A game of rock, paper, scissors",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjnmbm/RPS-Javascript.git"
  },
  "author": "gjnmbm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gjnmbm/RPS-Javascript/issues"
  },
  "homepage": "https://github.com/gjnmbm/RPS-Javascript#readme",
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
